{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug miniRT",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/miniRT",
			"args": ["${workspaceFolder}/scenes/normal.rt"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable process-follow-fork-mode",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Follow the child process after fork",
					"text": "set follow-fork-mode parent",
					"ignoreFailures": false
				},
				{
					"description": "Allow re-attaching to the parent after the child finishes",
					"text": "set detach-on-fork on",
					"ignoreFailures": false
				}
			],
			"miDebuggerPath": "/usr/bin/gdb",
			"preLaunchTask": "build",
			"internalConsoleOptions": "neverOpen",
			"logging": {
				"trace": true,
				"engineLogging": true,
				"programOutput": true,
				"exceptions": true,
				"moduleLoad": true
			}
		}
	]
}
